[Yolo]
# backend
# 0:(default) OpenCV implementation + CPU
# 1:CUDA + GPU (CUDA)
# 2: CUDA + GPU (CUDA FP16)
# 3: TIM-VX + NPU
# 4: CANN + NPU
backend = 0 
onnxFile = ./object_detection_yolox_2022nov.onnx
classes = ["person", "bicycle", "car", "motorcycle", "airplane", "bus",
           "train", "truck", "boat", "traffic light", "fire hydrant",
           "stop sign", "parking meter", "bench", "bird", "cat", "dog",
           "horse", "sheep", "cow", "elephant", "bear", "zebra", "giraffe",
           "backpack", "umbrella", "handbag", "tie", "suitcase", "frisbee",
           "skis", "snowboard", "sports ball", "kite", "baseball bat",
           "baseball glove", "skateboard", "surfboard", "tennis racket",
           "bottle", "wine glass", "cup", "fork", "knife", "spoon", "bowl",
           "banana", "apple", "sandwich", "orange", "broccoli", "carrot",
           "hot dog", "pizza", "donut", "cake", "chair", "couch",
           "potted plant", "bed", "dining table", "toilet", "tv", "laptop",
           "mouse", "remote", "keyboard", "cell phone", "microwave",
           "oven", "toaster", "sink", "refrigerator", "book", "clock",
           "vase", "scissors", "teddy bear", "hair drier", "toothbrush"]
confidence = 0.5
nmsIoU = 0.5
threshold = 0.5


[Server]
LogDirectory = ./logs
ImageLogDirectory = ./image_logs
